JWT_SECRET = "super-secret-jwt-token-with-at-least-32-characters-long"
SUPA_HOST = '127.0.0.1'
SUPA_USER = 'postgres'
SUPA_PASS = 'postgres'
SUPA_URL = "http://127.0.0.1:54321"
SUPA_PORT = 54322
SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
BUCKET_NAME = "TwoKey"
REDIS_USER = "default"
REDIS_PASS = "hwdWuzA5hBYtiuvmaeE7VOdFY6IqhJ8a"